# ops tree — auto-generated from tagged files
# Generated: 2026-04-20T15:34:41Z
# Only files containing [v84-*] tags are listed

apps/api/test/2fa.e2e.spec.ts
apps/api/test/auth-guards.e2e.spec.ts
apps/api/test/auth.e2e.spec.ts
apps/api/test/email-change.e2e.spec.ts
apps/api/test/env.ts
apps/api/test/helpers/app.ts
apps/api/test/helpers/auth-flows.ts
apps/api/test/helpers/faker-stub.ts
apps/api/test/helpers/mail-capture.ts
apps/api/test/password-reset.e2e.spec.ts
apps/api/test/refresh.e2e.spec.ts
apps/api/test/seed-data.e2e.spec.ts
apps/api/test/sessions.e2e.spec.ts
apps/api/test/users-admin.e2e.spec.ts
apps/api/test/users-me.e2e.spec.ts
apps/api/test/validation.e2e.spec.ts
apps/web/src/__tests__/lib/server-auth.test.ts
apps/web/src/__tests__/lib/storage.test.ts
apps/web/src/__tests__/setup.ts
apps/web/src/__tests__/stubs/server-only.ts
docker/dev/.env.example
docker/dev/api.Dockerfile
docker/dev/docker-compose.yml
docker/dev/storybook.Dockerfile
docker/dev/web.Dockerfile
docker/test/api.Dockerfile
docker/test/docker-compose.yml
docker/test/e2e.Dockerfile
docker/test/web.Dockerfile
e2e/admin-guards.spec.ts
e2e/auth.spec.ts
e2e/helpers/api.ts
e2e/helpers/totp.ts
e2e/settings.spec.ts
e2e/user-management.spec.ts
